<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>hola</title>
<style>
	body {
		background: #fafafa;
		margin: 0;
	}
	#content {
		background: white;
		width: 500px;
		height: auto;
		margin: 100px auto;
		padding: 30px;
	}
	#content img {
		border-radius: 50%;
		display: inline-block;
		vertical-align: middle;
		width: 200px;
	}
	#content p {
		display: inline-block;
		margin-left: 20px;
		vertical-align: middle;
	}
	.starts {
		display: block;
	}
	.star {
		background: #999;
		display: inline-block;
		height: 10px;
		width: 10px;
	}
	.star.colored {
		background: #ffd900;
	}
	.black_type {
		font-size: 30px;
		font-weight: 700;
	}
	.contratar {
		background: #52A3E0;
		border: none;
		color: white;
		padding: 8px 15px;
	}
</style>
</head>
<body>
	<div id="content">
		<img src="http://placehold.it/200x200" />
		<p>
			<span class="black_type">{{instance.first_name}}</span> <br/>
			<i>{{instance.oficio}}</i> <br/>
			<i>{{instance.delegacion}}</i> <br/>
			Tel: {{instance.telephone}} <br/>
			<span class="starts">
				<span class="star colored"></span>
				<span class="star colored"></span>
				<span class="star colored"></span>
				<span class="star colored"></span>
				<span class="star"></span>
			</span>
			<button class="contratar">Contratar</button>
		</p>
	</div>
</body>
</html>